<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>CV</title>
		<style type="text/css">
		body{
			margin: all;
		}
		div{
			text-align:center ;
		}
		    .tb{
		    	font-size: 40px;
		    	text-align: ;
		    }
		    .ht{
		    	font-size: 70px;
		    }
			.img{
				background-color: #FFCC99;
				height:200px ;
				width: 10%;
				float: left;
				border-radius: 10%;

			}
			.heading{
				background-color: #C0C0C0;
				height: 200px;
				width: 90%;
				float: left;

			}
			.dh{
				text-align: left;
				background-color: #66FFFF;
				height: 530px;
				width: 10%;
				float: left;
			    border-radius: 10%;

			}
			.syll{
				font-size: 30px;
				text-align: left;
				background-color: #33FFCC	;
				height: 530px;
				width: 90%;
				float: left;	

			}


		</style>
	</head>
	<body>
	<div class="img">
		<p>Ảnh</p>
		<img src="Faker.png" height="100px" width="100">
	</div>
	<div class="heading">
		<p class="ht">Sơ yếu lí lịch</p>
	</div>
	<div class="dh">   
	<p text align="center">Danh hiệu</p>      
		<li>3× vô địch thế giới (2013, 2015, 2016) MVP Giải VĐTG 2016.</li>
		<li>2× vô địch MSI (2016, 2017) MVP MSI 2016.</li>
		<li>9× vô địch LCK (3× MVP)</li>
		<li>Vô địch IEM (2016)</li>
		<li>Vô địch Rift Rivals (2019)</li>
		<li>Vô địch All-Star Invitational (2014)</li>
	</div>
	<div class="syll">
		<li>Họ và tên: Lee Sang-Hyeok</li>
		<li>Ngày tháng năm sinh: 07/05/1996</li>
		<li>Biệt danh: Faker,Unkillable Demon King,Faker Play Maker,... </li>
		<li>Thành tựu tự hào: Solokill ông anh già Ambition trong ngày debut,Solokill Zed Ryu,Cần Azir chọt cho Showmaker thở oxi,...</li>
		<p class="tb">Tuyên bố: Showmaker chuẩn bị oxi ở mid để mà thở đi chứ chung kết khó thở lắm.</p>
	</div>
	</body>
	</html>